# compose/docker-compose.yml.prod-ssl
# - nginx port 8080, 8443 exposed to host (http, https) - self signed certs by default

services:

  django:
    # default port 8000
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: pubtrkr-django
    networks:
      - pubtrkr-network
#    ports:
#      - "8000:8000"
    depends_on:
      - database
    volumes:
      - ./:/code
#      - ./static:/code/static
#      - ./media:/code/media
    environment:
      - UWSGI_UID=${UWSGI_UID}
      - UWSGI_GID=${UWSGI_GID}
      - LOAD_FIXTURES=${LOAD_FIXTURES:-0}
      - MAKE_MIGRATIONS=${MAKE_MIGRATIONS:-0}
    restart: unless-stopped

  database:
    # default port 5432
    image: postgres:15
    container_name: pubtrkr-database
    networks:
      - pubtrkr-network
#    ports:
#      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: ${PGDATA}
#    volumes:
#      - ${HOST_DB_DATA}:/var/lib/postgresql/data
    restart: unless-stopped

  nginx:
    # default port 8080, 8443
    image: nginx:1
    container_name: pubtrkr-nginx
    networks:
      - pubtrkr-network
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - .:/code
      - ${NGINX_DEFAULT_CONF}:/etc/nginx/conf.d/default.conf
      - ${NGINX_NGINX_CONF}:/etc/nginx/nginx.conf
      - ${NGINX_SSL_CERTS_DIR}:/etc/ssl:ro
    restart: unless-stopped

  vouch-proxy:
    # default port 9090
    container_name: pubtrkr-vouch-proxy
    image: fabrictestbed/vouch-proxy:0.27.1
    networks:
      - pubtrkr-network
#    ports:
#      - "127.0.0.1:9090:9090"
    volumes:
      - ./vouch:/config
    restart: unless-stopped

networks:
  pubtrkr-network:
    name: pubtrkr-network
    driver: bridge